html {
  scroll-behavior: smooth;
}

body {
  max-width: 375px;
  margin: auto;
  background: var(--dark);
  font-family: 'Rubik', sans-serif;
  color: var(--light);
  --dark: #191919;
  --light: #1EBABA;
}

img {
  display: block;
  max-width: 100%;
}

video {
  width: 375px;
  position: relative;
}

h1 {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 70px;
  margin: 0;
  color: var(--light);
  line-height: 65px;
}

h1,
h2,
h3,
h4 {
  font-family: 'Cherry Bomb One', cursive;
  letter-spacing: 2px;
}

.light-background {
  background-color: var(--light);
  color: var(--dark);
}

nav {
  display: flex;
  padding: 15px 15px 40px;
  justify-content: space-between;
}

nav a {
  color: var(--dark);
  text-decoration: none;
  font-weight: 900;
  font-size: 14px;
}

.main-p,
.planning {
  padding: 15px;
}

h2 {
  margin: 0;
  padding: 40px 0;
  text-align: center;
  font-size: 70px;
  line-height: 80px;
}

.cta {
  background-color: var(--dark);
  color: var(--light);
  text-decoration: none;
  padding: 2px;
}

nav .cta {
  padding: 4px;
} 

.planning {
  margin: 15px;
} 

.planning-title {
  font-size: 17px;
  font-weight: 750;
  margin: 0;
}

.planning-time {
  font-size: 16px;
  font-weight: 600;
  margin: 7px 0 0;
}

.intro {
  font-weight: 700;
  font-size: 19px;
  margin-top: 40px;
  font-weight: inherit; 
  text-align: center;
}

span {
  font-weight: bolder;
}

.auto-slider {
  height: 215px;
  position: relative;
  width: 100%;
  display: grid;
  place-items: center;
  overflow: hidden;
  background-color: var(--light);
}

.auto-slider .slide-track {
  display: flex;
  width: calc(250px * 12);
  animation: scroll 40s linear infinite;
  transition: animation-play-state 0.5s;
}

.auto-slider .slide-track:hover {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 6));
  }
}

.auto-slider .slide {
  height: 200px;
  max-width: 400px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 100px;
}

.auto-slider .slide img {
  width: 100%;
  max-height: 150px;
  transition: transform 0.5s;
}

.auto-slider .slide img:hover {
  transform: translateZ(15px);
}

.cta-light {
  background-color: var(--light);
  color: var(--dark);
  margin: 15px;
}

footer {
  display: flex;
  padding: 15px;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

footer a {
  width: 80px;
  text-decoration: none;
}

h4 {
  margin: 0;
  font-size: 30px;
  line-height: 30px;
  color: var(--dark);
}

.gif {
  margin: 0;
}

.reverse {
  transform: scaleX(-1);
}

.black {
  mix-blend-mode: difference;
}

.container {
	width: 90%;
	margin: 10px auto;
}

.carousel {
	height: 480px;
	position: relative;
	overflow: hidden;
}

.slider {
	height: 100%;
	display: flex;
	width: 600%;
	transition: all 0.5s;
}

.slider section {
	flex-basis: 100%;
	display: flex;
  flex-direction: column;
	justify-content: top;
  background: var(--light);
  border-radius: 20px;
  padding: 0 15px;
}

.controls .arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
	color: var(--light);
  background: var(--dark);
  padding: 8px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow.left {
	left: 10px;
  padding-right: 12px;
}

.arrow.right {
	right: 10px;
  padding-left: 12px;
}

.material-symbols-outlined {
  font-weight: bold;
  text-align: center;
}

.controls ul {
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translate(-50%);
	list-style: none;
	display: flex;
	padding: 10px 0 0;
	margin: 0;
}

.controls ul li {
	width: 8px;
	height: 8px;
	border: 2px solid var(--dark);
	border-radius: 50px;
	margin: 10px;
	cursor: pointer;
	background: var(--dark);
}

.controls ul li.selected {
	background: transparent;
}

h3 {
  font-size: 24px;
  font-weight: 800;
  text-align: center;
  margin: 20 0 10px;
}

.manual-slider {
  color: var(--dark);
}
